<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="0.0dip"
        android:layout_height="fill_parent"
        android:layout_weight="1.3"
        android:background="@color/royalBlue"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">

            <Button
                android:id="@id/tobotlay"
                android:layout_width="100.0dip"
                android:layout_height="100.0dip"
                android:layout_marginLeft="16.0dip"
                android:layout_marginTop="16.0dip"
                android:background="@drawable/round_button"
                android:gravity="center"
                android:onClick="tobotlay"
                android:text="@string/indicators"
                android:textColor="@color/royalBlue" />

            <Button
                android:id="@id/history"
                android:layout_width="100.0dip"
                android:layout_height="100.0dip"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="16.0dip"
                android:background="@drawable/round_button"
                android:gravity="center"
                android:onClick="history"
                android:text="@string/history"
                android:textColor="@color/royalBlue" />

            <Button
                android:id="@id/settings"
                android:layout_width="100.0dip"
                android:layout_height="100.0dip"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="16.0dip"
                android:layout_marginLeft="16.0dip"
                android:background="@drawable/round_button"
                android:gravity="center"
                android:onClick="settings"
                android:text="@string/action_settings"
                android:textColor="@color/royalBlue" />
        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="0.0dip"
        android:layout_height="wrap_content"
        android:layout_margin="12.0dip"
        android:layout_weight="2.0"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@id/bill_textView"
                android:layout_width="0.0dip"
                android:layout_height="wrap_content"
                android:layout_weight="2.0"
                android:gravity="end"
                android:text="@string/bill"
                android:textAppearance="?android:textAppearanceLarge" />

            <TextView
                android:id="@id/month_textView"
                android:layout_width="0.0dip"
                android:layout_height="wrap_content"
                android:layout_weight="2.0"
                android:gravity="center"
                android:text="@string/month"
                android:textAppearance="?android:textAppearanceLarge" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@id/head_textView1"
                android:layout_width="0.0dip"
                android:layout_height="wrap_content"
                android:layout_weight="3.0"
                android:gravity="center"
                android:text="@string/head1"
                android:textAppearance="?android:textAppearanceMedium" />

            <TextView
                android:id="@id/head_textView2"
                android:layout_width="0.0dip"
                android:layout_height="wrap_content"
                android:layout_weight="2.0"
                android:gravity="center"
                android:text="@string/head2"
                android:textAppearance="?android:textAppearanceMedium" />

            <TextView
                android:id="@id/head_textView3"
                android:layout_width="0.0dip"
                android:layout_height="wrap_content"
                android:layout_weight="2.0"
                android:gravity="center"
                android:text="@string/payed"
                android:textAppearance="?android:textAppearanceMedium" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="horizontal">

            <ListView
                android:id="@id/mainServices_listView"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>