<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <TextView
        android:id="@+id/service1_textView"
        android:layout_width="0.0dip"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_weight="2.0"
        android:gravity="center_horizontal"
        android:textAppearance="?android:textAppearanceMedium"
        android:textColor="@color/black" />

    <TextView
        android:id="@+id/previous1_textView"
        android:layout_width="0.0dip"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_weight="1.0"
        android:gravity="center_horizontal"
        android:textAppearance="?android:textAppearanceMedium"
        android:textColor="@color/black" />

    <TextView
        android:id="@+id/common1_textView"
        android:layout_width="0.0dip"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_weight="1.0"
        android:gravity="center_horizontal"
        android:textAppearance="?android:textAppearanceMedium"
        android:textColor="@color/black" />

    <TextView
        android:id="@+id/volume1_textView"
        android:layout_width="0.0dip"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_weight="1.0"
        android:gravity="center_horizontal"
        android:textAppearance="?android:textAppearanceMedium"
        android:textColor="@color/black" />

    <TextView
        android:id="@+id/sum1_textView"
        android:layout_width="0.0dip"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_weight="1.0"
        android:gravity="center_horizontal"
        android:textAppearance="?android:textAppearanceMedium"
        android:textColor="@color/black" />
</LinearLayout>